on: pull_request_review
permissions:
  pull-requests: write
name: Add "approved" label when approved
permissions:
  pull-requests: write
jobs:
  add_label:
    name: Add "approved" label when approved
    runs-on: ubuntu-latest
    steps:
      - name: Add "approved" label when approved
        uses: realstealthninja/label-when-approved@main
        with:
          approvals: 1
          secret: ${{ secrets.GITHUB_TOKEN }}
          label: "approved"
